<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Streekbierenavond 2023</title>
        <meta name="description" content="Dit is de prijslijst van onze Streekbierenavond editie 2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link rel="apple-touch-icon" sizes="180x180" href="../Streekbierenavond23/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../Streekbierenavond23/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../Streekbierenavond23/favicon-16x16.png">
        <link rel="manifest" href="../Streekbierenavond23/site.webmanifest">
        <link rel="mask-icon" href="../Streekbierenavond23/safari-pinned-tab.svg" color="#719fd3">
        <meta name="msapplication-TileColor" content="#719fd3">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Page counter -->
        <!-- <script src="../Winterwandeling22/JS/app.js" defer></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="../Streekbierenavond23/JS/style.js" defer></script>
        <script src="https://api.countapi.xyz/hit/sint-raphael.github.io/Streekbierenavond23_2" async></script>

        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../Streekbierenavond23/css/screen.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </head>
    <body>
        <header class="o-row o-row--nav">
            <div class="o-container u-max-width-lg">
                <div class="c-header">
                    <a href="https://sintraphael.scoutsbeveren.be/" target="_blank" rel="noopener noreferrer">
                        <div class="c-header__logo">
                            <h1 class="c-logo">
                                <img class="c-logo__symbol" src="../img/png/256x256/logo_sint-raphael22_256x256.png" alt="Sint-Raphaël Logo" height="100">
                            </h1>
                        </div>
                    </a>
                    
                    <p class="c-header__nav">
                        <h3 class="c-header_adjust">Streekbierenavond</h3>
                    </p>

                    <p class="c-header__cta">
                        
                        <!-- <a href="./app.html" class="c-link-cta">Launch App</a> -->

                        <a href="https://fb.me/e/44YpMxDYM" target="_blank" rel="noopener noreferrer">
                            <div class="c-header__logo">
                                <h1 class="c-logo">
                                    <img class="c-logo__symbol" src="../img/svg/Facebook_logo.svg" alt="Facebook Logo" height="100">
                                </h1>
                            </div>
                        </a>
                    </p>
                </div>
            </div>
        </header>


        <main class="c-app">

            <!-- Landing Page Intro -->
            <div class="c-logo_background_container">
                <div class="c-logo_background"></div>
            </div>
            <section class="o-row o-row--xl o-row--neutral-xx-dark">
                <div class="o-container u-max-width-lg">
                    
                    <article class="o-section o-section--xl">
                        <div class="o-layout o-layout--gutter-xl o-layout--justify-center o-layout--align-center  o-layout--row-reverse">
                            <div class="o-layout__item u-2-of-3-bp2 u-1-of-2-bp3">
                                <figure class="u-mb-lg">
                                    <picture>
                                        <img class="c-story__picture_top" src="../img/png/logo_streekbieren22.png" alt="Streekbierenavond 2022 logo">
                                    </picture>
                                </figure>
                            </div>
                        </div>
                    </article>


                    <h2 class="c-card__footer">
                        Prijslijst
                    </h2>

                    <article class="o-section o-section--xl">
                        <div class="o-layout o-layout--gutter-xl o-layout--justify-center o-layout--align-center o-layout--row-reverse">
                            <div class="o-layout__item u-2-of-3-bp2 u-1-of-2-bp3">
                                <div class="u-max-width-sm">
                                    
                                    <!-- Drinks section -->
                                    <h3 class="">
                                        Onze Bieren
                                    </h3>

                                    <table class="o-layout__item">
                                        <tbody class="">
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Pils
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Stella Artois
                                                </td>
                                                <td class="u-whitespace-nowrap">1 Jeton</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Alcoholvrij
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                Korneel
                                                </td>
                                                <td class="u-whitespace-nowrap">1 Jeton</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Blond
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                Gouden Raf 🍺
                                                </td>
                                                <td class="u-whitespace-nowrap">2 Jetons</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                  Remi
                                              </td>
                                              <td class="u-whitespace-nowrap">
                                                  2 Jetons
                                              </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Ostdonk Tripel
                                                </td>
                                                <td class="u-whitespace-nowrap">
                                                    2 Jetons
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Joyride In A Shopping Cart
                                                </td>
                                                <td class="u-whitespace-nowrap">
                                                    2 Jetons
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Tripel Hanne
                                                </td>
                                                <td class="u-whitespace-nowrap">
                                                    2 Jetons
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Kiss My Neighbours Wife
                                                </td>
                                                <td class="u-whitespace-nowrap">
                                                    2 Jetons
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Boudelo Tripel
                                                </td>
                                                <td class="u-whitespace-nowrap">
                                                    2 Jetons
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Dirty Talk
                                                </td>
                                                <td class="u-whitespace-nowrap">
                                                    2 Jetons
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Fruit
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                  Walk The Red Carpet
                                              </td>
                                              <td class="c-pricelist--amount">2 Jetons</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Wase Kriek
                                                </td>
                                                <td class="c-pricelist--amount">2 Jetons</td>
                                              </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Bruin
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                  Desideer
                                              </td>
                                              <td class="u-whitespace-nowrap">2 Jetons</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Gloriaan Quadruppel
                                                </td>
                                                <td class="u-whitespace-nowrap">2 Jetons</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    Troubadour Westkust
                                                </td>
                                                <td class="u-whitespace-nowrap">2 Jetons</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    Sinpalsken Donker
                                                </td>
                                                <td class="u-whitespace-nowrap">2 Jetons</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    Valland Brunn
                                                </td>
                                                <td class="u-whitespace-nowrap">2 Jetons</td>
                                              </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        IPA
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                    Jack’s Precious IPA
                                              </td>
                                              <td class="u-whitespace-nowrap">2 Jetons</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                  Antigoon Courageous WIPA
                                              </td>
                                              <td class="u-whitespace-nowrap">2 Jetons</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- Food section -->
                                    <h3 class="">
                                        Eten
                                    </h3>

                                    <table class="o-layout__item">
                                        <tbody class="">
                                          <tr>
                                            <td>
                                                Een portie kaaskroketten (2 stk)
                                            </td>
                                            <td class="u-whitespace-nowrap">
                                                1 Jeton
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                Portie frieten met saus
                                                <br><span class="c-comment u-text-sm">Mayonaise, Ketchup, Kippenkruiden</span>
                                            </td>
                                            <td class="u-whitespace-nowrap">1 Jeton</td>
                                          </tr>
                                          <tr>
                                            <td>
                                                Portie frieten met Stoofvlees en saus
                                                <br><span class="c-comment u-text-sm">Mayonaise, Ketchup, Kippenkruiden</span>
                                            </td>
                                            <td class="u-whitespace-nowrap">3 Jetons</td>
                                          </tr>
                                          <tr>
                                            <td>
                                                Partysnacks met saus
                                                <br><span class="c-comment u-text-sm">Mayonaise, Ketchup</span>
                                            </td>
                                            <td class="u-whitespace-nowrap">1 Jeton</td>
                                          </tr>
                                          <tr>
                                            <td>
                                                Partysnacks met frieten en saus
                                                <br><span class="c-comment u-text-sm">Mayonaise, Ketchup</span>
                                            </td>
                                            <td class="u-whitespace-nowrap">2 Jetons</td>
                                          </tr>
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>
                    </article>

                    <h2 id="Streekbierenboekje" class="c-card__footer">
                        Streekbierenboekje
                    </h2>

                    <article class="o-section o-section--xl">
                        <div class="o-layout o-layout--gutter-xl o-layout--justify-center o-layout--align-center o-layout--row-reverse">
                            <div class="o-layout__item u-2-of-3-bp2 u-1-of-2-bp3">
                                <div class="u-max-width-sm">
                                    
                                    <!-- Drinks section -->
                                    <h3 class="">
                                        Onze Bieren
                                    </h3>

                                    <table class="o-layout__item">
                                        <tbody class="">
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Pils
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Stella Artois</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij Stella Artois - Leuven</span>
                                                    <br>
                                                    Stella Artois kan bogen op een rijke geschiedenis die teruggaat tot het Leuven van 1366.  ​

                                                    Meer dan 600 jaar Belgische brouwexpertise, 
                                                    vertaald in een prachtig gebalanceerde pils. 

                                                    Smaakvol en verfrissend, gebrouwen om van te genieten. 
                                                    De kunst en wetenschap om te genieten van Stella Artois gaan van de meest verfijnde ingrediënten en de speciaal
                                                    vervaardigde chalice waarin het wordt geserveerd, tot het veeleisende uitschenkritueel in negen stappen.​
                                                    <br>
                                                    25cl – 5.2%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Alcoholvrij
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Korneel</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij De Bock - Beveren</span>
                                                    <br>
                                                    Korneel is een verfrissend en dorstlessend alcoholvrij bier met aroma’s van citrus en een sprankelend mondgevoel.
                                                    <br>
                                                    33cl – 0,3%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Blond
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Gouden Raf 🍺</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij Boelens - Belsele</span>
                                                    <br>
                                                    De Gouden Raf is ons enige echte scoutsbier!
                                                    Het is een heerlijk volmondige tripel met een toets van tijm. Dit speciaalbier wordt gekenmerkt
                                                    door zijn kruidig karakter, licht zoete smaak en een subtiele bittere afdronk.
                                                    <br>
                                                    33cl – 8,5%
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="u-pb-sm">
                                                    <h5>Remi</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij De Bock - Beveren</span>
                                                    <br>
                                                    Remi Blond schenkt u aloud vakmanschap met een hint van nu. Niet alleen is het innig hoppig
                                                    aroma een eerbetoon aan de rijke biercultuur van ons land, het huldigt ook de grootvader van de
                                                    brouwer. Want die was verlekkerd op een fijne bittere afdronk. Daarom is Remi Blond een goudblond
                                                    doordrinkbier waarin een zweem nostalgie doorsmaakt. Heerlijk op elk moment van de dag,
                                                    het hele jaar door.
                                                    <br>
                                                    33cl – 7,2%
                                              </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Ostdonk Tripel</h5>
                                                    <span class="c-comment u-text-sm">Beerselect - Haasdonk</span>
                                                    <br>
                                                    Een ambachtelijk speciaalbier van hoge gisting. Gekenmerkt door haar verfijnde bitterheid, kruidige
                                                    nasmaak en subtiele citrus-toets. Samengesteld uit tarwemout, mout, hop, suiker, rijstvlokken en
                                                    biergist.
                                                    <br>
                                                    33cl – 8,1%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Joyride in a Shopping Cart</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij The Musketeers – Sint-Gillis-Waas</span>
                                                    <br>
                                                    Joyride in a shopping cart - Honey Ale is een blond bier, gebrouwen met veel honing.
                                                    Dankzij de honing krijgt het bier een zacht mondgevoel en een bloemig
                                                    aroma. In de smaak proef je een mix van kruidigheid en zoetbloemige
                                                    toetsen maar ook een verrassend frisse toets van citrus
                                                    en gember.
                                                    <br>
                                                    33cl – 6,5%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Kiss My Neighbours Wife</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij The Musketeers – Sint-Gillis-Waas</span>
                                                    <br>
                                                    Kiss My Neighbour(‘sWife) - Juicy IPA wordt direct een topper om volop van te genieten.
                                                    Dit blond, troebel bier is een unieke combinatie van hoppige aroma’s, een zeer fruitige, zachte body
                                                    en een lichtzure verfrissende smaak. In het fruitige karakter herken je zeker mango en ananas die
                                                    de smaak zoeter en zachter maken. Bier om duimen en vingers bij af te likken!
                                                    <br>
                                                    33cl – 6,2%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Tripel Hanne</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij Brunn - Beveren</span>
                                                    <br>
                                                    De Tripel Hanne is gebrouwen voor mijn petekindje Hanne. Hanne
                                                    is het kindje van mijn Schoonzus. Het was bij hen niet zo vanzelfsprekend
                                                    om zwanger te worden, maar het is uiteindelijk toch gelukt.
                                                    Voor de deze blije gebeurtenis is dan het biertje Tripel Hanne
                                                    gebrouwen. Normaal was het niet de bedoeling om dit biertje op de
                                                    markt te brengen, maar de commentaren waren meer dan lovend.
                                                    Op het oorspronkelijke etiket stond een ooievaar afgebeeld met 2
                                                    kersen in de bek. Dit was vooral symbolisch. (Hanne was de kers
                                                    op de taart). Nu dat Tripel Hanne op de markt is, hebben we de kersen
                                                    vervangen door een bak bier. Tripel Hanne is een zacht bitter
                                                    biertje met toetsen van steranijs, koriander en zoethout. Als je de
                                                    smaak met een ander biertje zou vergelijken dan kan je zeggen dat
                                                    de smaak tussen een “Karmeliet” en een “La Chouffe” ligt.
                                                    <br>
                                                    33cl – 8,0%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Boudelo Tripel</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij The Musketeers – Sint-Gillis-Waas</span>
                                                    <br>
                                                    Boudelo Tripel is een tripel pur sang: fruitige toetsen van de gist,
                                                    een kruidig en floraal hoparoma afkomstig van traditionele hoppen
                                                    en een zachte smaak, afgerond met een verwarmend alcoholgevoel.
                                                    <br>
                                                    33cl – 7,8%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Dirty Talk</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij The Musketeers – Sint-Gillis-Waas</span>
                                                    <br>
                                                    Artisanaal Belgische “Misty IPA”, blond bier van hoge gisting, met
                                                    nagisting in de fles, ongefilterd.
                                                    “When The Musketeers collaboratewith a chef like Nick Bril, you get
                                                    Dirty Talk. Be warned. Dirty Talk may turn your days into nights.
                                                    And your nights into misty memories.”
                                                    <br>
                                                    33cl – 6,5%
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        Bruin
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="u-pb-sm">
                                                  <h5>Desideer</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij De Bock - Beveren</span>
                                                    <br>
                                                    Desideer is een stevig, rond en volmondig donker bier. Zijn unieke smaak en aroma worden gekenmerkt
                                                    door welgekozen caramel mouten en een unieke kruidenmelange.
                                                    <br>
                                                    33cl – 9,2%
                                              </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Gloriaan Quadruppel</h5>
                                                    <span class="c-comment u-text-sm">Gloriaan vzw - Rupelmonde</span>
                                                    <br>
                                                    Een krachtig, donkerbruin Waaslands bier, gesmeed uit 4 streng geselecteerde mouten en drie
                                                    uitverkoren hopsoorten. ‘The Chosen One’, gebrandmerkt door zijn robuust en eigenzinnig karakter,
                                                    gelauwerd om zijn smaak.
                                                    <br>
                                                    33cl – 12%
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Troubadour Westkust</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij Boelens - Belsele</span>
                                                    <br>
                                                    Troubadour Westkust is een donker, bijna zwart degustatiebier met
                                                    aroma’s van hop, geroosterde mout, koffie en lichte toetsen van chocolade
                                                    en vanille. De smaak is een balans tussen gebrande mout en
                                                    koffie gevolgd door een sterke maar aangename bitterheid die langzaam
                                                    de bovenhand krijgt en zorgt voor een lange hoppige afdronk.
                                                    <br>
                                                    33cl – 8,5%
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Valland Brunn</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij Brunn - Beveren</span>
                                                    <br>
                                                    Valland Brunn is een stevig honingbiertje met kruiden vanuit de Vikingtijd.
                                                    Het is tevens gebaseerd op een 1000 jaar oud bierrecept.
                                                    Weliswaar aangepast aan onze smaakgewoontes. De smaak is een
                                                    kruising tussen “gruut” en “la Trape quadruppel”. Brunn heeft een
                                                    kruidig honing mondgevoel met een licht alcoholische toets. Is niet
                                                    bitter en heeft een licht zoete afdronk. Brunn is tevens het 2de biertje
                                                    door onze brouwerij ontwikkeld. De eerste editie was in juni 2013.
                                                    <br>
                                                    33cl – 9,2%
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Sinpalsken Donker</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij De Cock – Sint-Gillis-Waas</span>
                                                    <br>
                                                    Dit volmondige bier, is evenwichtig, met een zacht uitgesponnen gebrande toets. Deze unieke
                                                    smaak van ons bier wordt bepaald door de zorgvuldige selectie van geroosterde en gecarameliseerde
                                                    mouten en door de selectie van een speciale gist geselecteerd die zorgt voor de volmondigheid,
                                                    maar ook fruitige aromatoetsen.
                                                    <br>
                                                    33cl – 8,5%
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <h4 class="">
                                                        Fruit
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="u-pb-sm">
                                                  <h5>Walk The Red Carpet</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij The Musketeers – Sint-Gillis-Waas</span>
                                                    <br>
                                                    Walk The Red Carpet - Royal Rouge is een fruitig, lichtzuur bier met een mooie, licht troebele, rode
                                                    kleur. Het felle aroma van frambozen en krieken overheerst, boven een subtiel aanwezige, herkenbare
                                                    kruidigheid. Een lichtzure, sprankelende eerste indruk geeft een zeer verfrissend karakter aan
                                                    het bier. Door een stevige, volmoutige basis en het hogere alcoholgehalte krijgt dit bier een volmondige
                                                    en zachte biersmaak. In de mix van rode vruchten herken je voornamelijk zoetzure krieken
                                                    en bessen. Geen bitterheid die blijft hangen, maar je kan lang nagenieten van een zoete, fruitige
                                                    afdronk!
                                                    <br>
                                                    33cl – 7,5%
                                              </td>
                                            </tr>
                                            <tr>
                                                <td class="u-pb-sm">
                                                    <h5>Waase Kriek</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij Boelens - Belsele</span>
                                                    <br>
                                                    Kriekenbier op basis van enkel natuurlijke producten. Geen extra
                                                    smaakstoffen, kleurstoffen en zoetstoffen worden hieraan toegevoegd.
                                                    Dit bier is in perfecte zoet/zuur balans.
                                                    <br>
                                                    33cl – 6,0%
                                                </td>
                                              </tr>
                                            <tr>
                                                <td>
                                                    <h4 class="">
                                                        IPA
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="u-pb-sm">
                                                    <h5>Jack’s Precious IPA</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij The Musketeers - Sint-Gillis-Waas</span>
                                                    <br>
                                                    Jack’s Precious IPA is een uitgesproken India Pale Ale, gebrouwen
                                                    zoals een echte IPA volgens The Musketeers moet zijn: in balans en
                                                    toch anders. Het is een verfrissend en licht doordrinkbaar degustatiebier
                                                    met een alcoholpercentage van 5,9%. Jack’s Precious IPA
                                                    heeft het karakter van een floraal boeket met een citrusaccent. Het
                                                    bier smaakt zacht fruitig en romig. De bitterheid van de bloemige en
                                                    kruidige hop is niet overheersend. Het bier heeft een bleekgouden
                                                    kleur met een sneeuwwitte schuimkraag die achterblijft als een zijden
                                                    rand na het degusteren. De smaak van Jack’s Precious IPA werd
                                                    ontwikkeld samen met het team van de Gollem speciaalbiercafés
                                                    in Amsterdam en Antwerpen, pioniers van Belgisch speciaalbier in
                                                    Nederland. Gollem’s Precious IPA werd eerst 2 jaar exclusief aangeboden
                                                    bij hen waar het onder die naam hun “IPA van het huis” is én
                                                    blijft! Ga zeker eens langs!
                                                    <br>
                                                    33cl – 5,9%
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="u-pb-sm">
                                                  <h5>Antigoon Courageous WIPA</h5>
                                                    <span class="c-comment u-text-sm">Brouwerij The Musketeers - Sint-Gillis-Waas</span>
                                                    <br>
                                                    Antigoon Courageous WIPA is een speciaalbier uit de Belgian Legends
                                                    Series van brouwerij The Musketeers: een bier dat doet praten.
                                                    Antigoon Courageous WIPA is een hoppige tarwe-IPA. Het bier
                                                    is licht troebel, bleekblond en heeft een alcoholpercentage van 6%.
                                                    De typische volmondigheid van tarwebieren is gecombineerd met
                                                    een milde bitterheid van 35 IBU. Het aroma is kruidig/hoppig door
                                                    de combinatie van het typische tarwe-aroma en het florale citruskarakter
                                                    van de gebruikte hoppen.
                                                    <br>
                                                    33cl – 6,0%
                                              </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="o-section o-section--xl">
                        <div class="o-layout o-layout--gutter-xl o-layout--justify-center o-layout--align-center  o-layout--row-reverse">
                            <div class="o-layout__item u-2-of-3-bp2 u-1-of-2-bp3">
                                <h5 class="">
                                    Download hier het streekbierenboekje in pdf vorm.
                                </h5>
                                <a href="/Streekbierenavond23/Streekbierenboekje-2023.pdf"><button class="c-button_download" style="width:100%"><i class="fa fa-download"></i> Download</button></a>
                            </div>
                        </div>
                    </article>

                    <!-- extra whitespace -->
                    <article class="o-section o-section--xl">
                        <div class="o-layout o-layout--gutter-xl o-layout--justify-center o-layout--align-center  o-layout--row-reverse">
                            <div class="o-layout__item u-2-of-3-bp2 u-1-of-2-bp3">
                                
                            </div>
                        </div>
                    </article>

                </div>
            </section>


        <!-- Footer -->
            <div class="c-card__footer">
                <h3>Onze evenementen</h3>
                <div class="o-layout u-max-width-lg o-container">
                    <div class="o-layout__item u-1-of-3-bp2 u-1-of-3-bp3">
                        
                        <figure class="u-mb-clear">
                            <picture>
                                <img class="c-footer__logo" src="../img/png/256x256/logo_mosselweekend22_256x256.png" alt="streekbieren 2022 logo">
                            </picture>
                        </figure>
                        <p>Mosselweekend</p>

                    </div>
                    <div class="o-layout__item u-1-of-3-bp2 u-1-of-3-bp3">

                        <figure class="u-mb-clear">
                            <picture>
                                <img class="c-footer__logo" src="../img/png/256x256/logo_winterbar22_256x256.png" alt="streekbieren 2022 logo">
                            </picture>
                        </figure>
                        <p>Winterwandeling</p>

                    </div>
                    <div class="o-layout__item u-1-of-3-bp2 u-1-of-3-bp3">

                        <figure class="u-mb-clear">
                            <picture>
                                <img class="c-footer__logo" src="../img/png/256x256/logo_streekbieren22_256x256.png" alt="streekbieren 2022 logo">
                            </picture>
                        </figure>
                        <p>Streekbierenavond</p>

                    </div>
                </div>
                
            </div>

            <button id="c-button_section" class="c-button_download c-button_floating"><i class="fa-solid fa-angles-down fa-beat"></i></button>
        </main>
	</body>
</html>
